WPF_DZ34/MainWindow.xaml

<Window x:Class="WPF_DZ34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ34"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Close" Click="Close_Click"/>
            </MenuItem>

            <MenuItem Header="Fullscreen" Click="FullScreen_Click" x:Name="fullScreen"/>
        </Menu>

        <UniformGrid Rows="1" DockPanel.Dock="Bottom">
            <Button Click="ButtonPlay_Pause_Click" x:Name="btnPlay">
                Play
            </Button>

            <Button x:Name="volume" Click="volume_Click">
                Volume
            </Button>

            <Popup x:Name="popup" IsOpen="False"
                PlacementTarget="{Binding ElementName=volume}"
                Placement="Bottom">
                <DockPanel Background="Gray">
                    <Button Click="ButtonClose_Click"
                        DockPanel.Dock="Right">❌</Button>
                    <Slider  Minimum="0" Maximum="1" MinWidth="200" Value="0" ValueChanged="Slider_ValueChanged" x:Name="slider"/>
                </DockPanel>
            </Popup>

        </UniformGrid>

        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar">
            <StatusBarItem>
                <TextBlock x:Name="textBlock"/>
            </StatusBarItem>
        </StatusBar>

        <Grid  DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="position"
                Maximum="1"
                Thumb.DragStarted="position_DragStarted"
                Thumb.DragCompleted="position_DragCompleted" />
            <TextBlock x:Name="durationText"  Grid.Column="1" Text="00:00/00:00"/>
        </Grid>
        

        <MediaElement Source="videos\Nyan Cat.mp4" Volume="0" 
                  x:Name="player"
                  LoadedBehavior="Manual" 
                  UnloadedBehavior="Manual"
                  MediaFailed="player_MediaFailed"
                  MediaOpened="player_MediaOpened">
        </MediaElement>
    </DockPanel>
</Window>
